/* Vars ----------------------------------------------------*//* Mixins ----------------------------------------------------*//* Carousel def  ----------------------------------------------------*//* Carousel Horizontal ----------------------------------------------------*/.carousel-holder {
  margin-bottom: 20px;
}
.carousel-holder .carousel-heading {
  text-align: center;
  padding-top: 40px;
}
.carousel-holder .carousel-heading .title {
  color: #444444;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.carousel-holder .carousel-heading span {
  font-size: 14px;
  display: block;
  margin-bottom: 22px;
  margin-left: 80px;
  margin-right: 80px;
}
.jcarousel-skin-folder {
  /* Next Horizontal ----------------------------------------------------*/
  /* Previous Horizontal ----------------------------------------------------*/
  /* Vertical rules ------------------------------------------*/
  /* Next Vertical ----------------------------------------------------*/
  /* Previous Vertical ----------------------------------------------------*/
}
.jcarousel-skin-folder img {
  height: 100px;
}
.jcarousel-skin-folder .jcarousel-container {
  margin-bottom: 70px;
}
.jcarousel-skin-folder .jcarousel-container-horizontal {
  width: 780px;
  /* 940 - 80 x 2 */

  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 80px;
  padding-right: 80px;
  margin: 0 auto 60px auto;
}
.jcarousel-skin-folder .jcarousel-clip {
  overflow: hidden;
}
.jcarousel-skin-folder .jcarousel-clip-horizontal {
  width: 780px;
  height: 130px;
}
.jcarousel-skin-folder .jcarousel-item {
  width: 195px;
  height: 130px;
}
.jcarousel-skin-folder .jcarousel-item .caption {
  text-align: center;
  color: #444;
  font-size: 12px;
}
.jcarousel-skin-folder .jcarousel-item-horizontal {
  margin-left: 0;
  margin-right: 0px;
}
.jcarousel-skin-folder .jcarousel-item-placeholder {
  background: #fff;
  color: #000;
}
.jcarousel-skin-folder .jcarousel-next-horizontal {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 80px;
  height: 100px;
  cursor: pointer;
  border-left: 1px solid #ccc;
  background: transparent url(../img/arrow-right-dark.png) no-repeat center center;
}
.jcarousel-skin-folder .jcarousel-next-disabled-horizontal,
.jcarousel-skin-folder .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-folder .jcarousel-next-disabled-horizontal:focus,
.jcarousel-skin-folder .jcarousel-next-disabled-horizontal:active {
  cursor: default;
  background: transparent url(../img/arrow-right-dark.png) no-repeat center center;
  opacity: 0.2;
}
.jcarousel-skin-folder .jcarousel-prev-horizontal {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 80px;
  height: 100px;
  cursor: pointer;
  border-right: 1px solid #ddd;
  background: transparent url(../img/arrow-left-dark.png) no-repeat center center;
}
.jcarousel-skin-folder .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-folder .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-folder .jcarousel-prev-disabled-horizontal:focus,
.jcarousel-skin-folder .jcarousel-prev-disabled-horizontal:active {
  cursor: default;
  background: transparent url(../img/arrow-left-dark.png) no-repeat center center;
  opacity: 0.2;
}
.jcarousel-skin-folder .jcarousel-container-vertical {
  width: 195px;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0px;
  height: 470px;
  margin: 0 auto;
}
.jcarousel-skin-folder .jcarousel-clip-vertical {
  width: 195px;
  height: 390px;
}
.jcarousel-skin-folder .jcarousel-item-vertical {
  margin-left: 0;
  margin-right: 0px;
}
.jcarousel-skin-folder .jcarousel-next-vertical {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 195px;
  height: 80px;
  cursor: pointer;
  border: none;
  background: transparent url(../img/arrow-down.png) no-repeat center center;
}
.jcarousel-skin-folder .jcarousel-next-disabled-vertical,
.jcarousel-skin-folder .jcarousel-next-disabled-vertical:hover,
.jcarousel-skin-folder .jcarousel-next-disabled-vertical:focus,
.jcarousel-skin-folder .jcarousel-next-disabled-vertical:active {
  cursor: default;
  background: transparent url(../img/arrow-down.png) no-repeat center center;
  opacity: 0.2;
}
.jcarousel-skin-folder .jcarousel-prev-vertical {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 195px;
  height: 80px;
  cursor: pointer;
  border: none;
  border-bottom: 1px solid #ddd;
  background: transparent url(../img/arrow-up.png) no-repeat center center;
}
.jcarousel-skin-folder .jcarousel-prev-disabled-vertical,
.jcarousel-skin-folder .jcarousel-prev-disabled-vertical:hover,
.jcarousel-skin-folder .jcarousel-prev-disabled-vertical:focus,
.jcarousel-skin-folder .jcarousel-prev-disabled-vertical:active {
  cursor: default;
  background: transparent url(../img/arrow-up.png) no-repeat center center;
  opacity: 0.2;
}
