/* 로그인에서 처리할 CSS*/

#loginform
{
  margin-bottom: 70px;
}
#loginform
{
  margin-bottom: 30px;
}
#loginform
  {
  margin-bottom: 20px;
  font-size: 11px;
  color: #888;
}
#loginform input:not(.link-button),
#loginform textarea
{
  padding: 10px 15px;
  background: #D4F4FA;
  color: #484848;
  border: 1px solid #ccc;
  font-size: 13px;
  font-family: Helvetica, Arial;
  line-height: 1.5em;
  overflow: auto;
}
#loginform input:focus,
#loginform textarea:focus
{
  background: #fff;
  -webkit-box-shadow: 0px 0px 3px rgba(251, 228, 113, 0.4);
  -moz-box-shadow: 0px 0px 3px rgba(251, 228, 113, 0.4);
  -o-box-shadow: 0px 0px 3px rgba(251, 228, 113, 0.4);
  box-shadow: 0px 0px 3px rgba(251, 228, 113, 0.4);
}
#loginform input[type="text"],
#loginform input[type="password"]
 {
  overflow: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  overflow: hidden;
}
#loginform textarea
{
  width: 93.1818%;
  height: 230px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#loginform input#submit
{
  margin-top: 7px;
}
#loginform label
{
  display: block;
}
#loginform p
{
  margin-bottom: 20px;
}
#loginform #error
{
  margin-left: 10px;
}
#loginform #sent-form-msg
{
  padding: 5px 10px;
  margin-bottom: 40px;
  background: rgba(0, 0, 0, 0.1);
  color: #444;
}
