<!-- CAROUSEL -->
			<div class="carousel-holder cf">
				<div class="carousel-heading">
					<h2 class="title">RECENT POSTS</h2>
					<span>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. </span>
				</div>
				
				<!-- Horizontal -->
				<div id="ch-holder">
					<ul id="mycarousel" class="jcarousel-skin-folder">
					   <li><a href="single.html" ><img src="img/dummies/carousel/01.jpg"  title="Lorem ipsum dolor"/></a><div class="caption">Lorem Ipsum</div></li>
			           <li><a href="single.html" ><img src="img/dummies/carousel/02.jpg"  title="Lorem ipsum dolor"/></a><div class="caption">Lorem Ipsum</div></li>
					   <li><a href="single.html" ><img src="img/dummies/carousel/03.jpg"  title="Lorem ipsum dolor"/></a><div class="caption">Lorem Ipsum</div></li>
					   <li><a href="single.html" ><img src="img/dummies/carousel/04.jpg"  title="Lorem ipsum dolor"/></a><div class="caption">Lorem Ipsum</div></li>
					   <li><a href="single.html" ><img src="img/dummies/carousel/05.jpg"  title="Lorem ipsum dolor"/></a><div class="caption">Lorem Ipsum</div></li>
					   <li><a href="single.html" ><img src="img/dummies/carousel/06.jpg"  title="Lorem ipsum dolor"/></a><div class="caption">Lorem Ipsum</div></li>
					   <li><a href="single.html" ><img src="img/dummies/carousel/07.jpg"  title="Lorem ipsum dolor"/></a><div class="caption">Lorem Ipsum</div></li>
					   <li><a href="single.html" ><img src="img/dummies/carousel/02.jpg"  title="Lorem ipsum dolor"/></a><div class="caption">Lorem Ipsum</div></li>
					   <li><a href="single.html" ><img src="img/dummies/carousel/01.jpg"  title="Lorem ipsum dolor"/></a><div class="caption">Lorem Ipsum</div></li>
					</ul>
				</div><!-- Horizontal -->
				
				<!-- Vertical -->
				<div id="cv-holder">
					<ul id="mycarousel-vertical" class="jcarousel-skin-folder">
					   <li><a href="single.html" ><img src="img/dummies/carousel/01.jpg"  title="Lorem ipsum dolor"/></a><div class="caption">Lorem Ipsum</div></li>
			           <li><a href="single.html" ><img src="img/dummies/carousel/02.jpg"  title="Lorem ipsum dolor"/></a><div class="caption">Lorem Ipsum</div></li>
					   <li><a href="single.html" ><img src="img/dummies/carousel/03.jpg"  title="Lorem ipsum dolor"/></a><div class="caption">Lorem Ipsum</div></li>
					   <li><a href="single.html" ><img src="img/dummies/carousel/04.jpg"  title="Lorem ipsum dolor"/></a><div class="caption">Lorem Ipsum</div></li>
					   <li><a href="single.html" ><img src="img/dummies/carousel/05.jpg"  title="Lorem ipsum dolor"/></a><div class="caption">Lorem Ipsum</div></li>
					   <li><a href="single.html" ><img src="img/dummies/carousel/06.jpg"  title="Lorem ipsum dolor"/></a><div class="caption">Lorem Ipsum</div></li>
					   <li><a href="single.html" ><img src="img/dummies/carousel/07.jpg"  title="Lorem ipsum dolor"/></a><div class="caption">Lorem Ipsum</div></li>
					   <li><a href="single.html" ><img src="img/dummies/carousel/02.jpg"  title="Lorem ipsum dolor"/></a><div class="caption">Lorem Ipsum</div></li>
					   <li><a href="single.html" ><img src="img/dummies/carousel/01.jpg"  title="Lorem ipsum dolor"/></a><div class="caption">Lorem Ipsum</div></li>
					</ul>
				</div><!-- Vertical -->
				
				
			</div>
			<!-- ENDS CAROUSEL -->